.. FOM application documentation master file, created by
   sphinx-quickstart on Wed Mar 27 14:44:43 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FOM application's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Check out the :doc:`usage` section for further information, including how to :ref:`install <installation>` the project.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::

   usage
   lisa_noise
   lisa_gb
   utils
