<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LISA noise configuration &#8212; FOM application 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LISA GB configuration" href="lisa_gb.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lisa-noise-configuration">
<h1>LISA noise configuration<a class="headerlink" href="#lisa-noise-configuration" title="Link to this heading">¶</a></h1>
<p id="module-LISA_noise_configuration"><span id="id1"></span>Compute instrumental and confusion noise</p>
<dl class="py class">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">LISA_noise_configuration.</span></span><span class="sig-name descname"><span class="pre">LISA_analytical_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise" title="Link to this definition">¶</a></dt>
<dd><p>Compute noise according to a configuration called “name” and a noise level</p>
<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.confusion_noise_psd">
<span class="sig-name descname"><span class="pre">confusion_noise_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi2_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arm_length_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.confusion_noise_psd" title="Link to this definition">¶</a></dt>
<dd><p>Return noise PSD from GB confusion noise, at given freq. range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>array</em>) – frequency range</p></li>
<li><p><strong>nyears</strong> (<em>float</em>) – number of years of observation</p></li>
<li><p><strong>option</strong> (<em>str</em>) – TDI name can be X, XY, A, E, T</p></li>
<li><p><strong>tdi2</strong> (<em>bool</em>) – TDI1.5 or 2nd generation</p></li>
<li><p><strong>arm_length</strong> (<em>float</em>) – arm length in meter</p></li>
</ul>
</dd>
<dt class="field-even">Return array s_n<span class="colon">:</span></dt>
<dd class="field-even"><p>noise PSD</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.get_noise_level">
<span class="sig-name descname"><span class="pre">get_noise_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.get_noise_level" title="Link to this definition">¶</a></dt>
<dd><p>Return the noise level</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.get_s_op">
<span class="sig-name descname"><span class="pre">get_s_op</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.get_s_op" title="Link to this definition">¶</a></dt>
<dd><p>Compute Optical Metrology Noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>array</em>) – frequency range</p></li>
<li><p><strong>clight</strong> (<em>float</em>) – speed of light</p></li>
</ul>
</dd>
<dt class="field-even">Return float s_op<span class="colon">:</span></dt>
<dd class="field-even"><p>oms noise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.get_s_pm">
<span class="sig-name descname"><span class="pre">get_s_pm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clight</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.get_s_pm" title="Link to this definition">¶</a></dt>
<dd><p>Compute acceleration noise</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>array</em>) – frequency range</p></li>
<li><p><strong>clight</strong> (<em>float</em>) – speed of light</p></li>
</ul>
</dd>
<dt class="field-even">Return float s_pm<span class="colon">:</span></dt>
<dd class="field-even"><p>acceleration noise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.instru_noise_psd">
<span class="sig-name descname"><span class="pre">instru_noise_psd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tdi2_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arm_length_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2500000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.instru_noise_psd" title="Link to this definition">¶</a></dt>
<dd><p>Return noise PSD from acc and oms noise, at given freq. range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>array</em>) – frequency range</p></li>
<li><p><strong>option</strong> (<em>str</em>) – TDI name can be X, XY, A, E, T</p></li>
<li><p><strong>tdi2</strong> (<em>bool</em>) – TDI1.5 or 2nd generation</p></li>
<li><p><strong>arm_length</strong> (<em>float</em>) – arm length in meter</p></li>
</ul>
</dd>
<dt class="field-even">Return array s_n<span class="colon">:</span></dt>
<dd class="field-even"><p>noise PSD</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.noise_init">
<span class="sig-name descname"><span class="pre">noise_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.noise_init" title="Link to this definition">¶</a></dt>
<dd><p>Init noise configuration</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – name of configuration</p></li>
<li><p><strong>level</strong> (<em>int</em>) – noise level</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the name, level and state of initialization</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="LISA_noise_configuration.LISA_analytical_noise.set_noise_level">
<span class="sig-name descname"><span class="pre">set_noise_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LISA_noise_configuration.LISA_analytical_noise.set_noise_level" title="Link to this definition">¶</a></dt>
<dd><p>Set the noise level</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – noise level</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FOM application</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LISA noise configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.confusion_noise_psd"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.confusion_noise_psd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.get_noise_level"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.get_noise_level()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.get_s_op"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.get_s_op()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.get_s_pm"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.get_s_pm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.instru_noise_psd"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.instru_noise_psd()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.noise_init"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.noise_init()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.reset"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#LISA_noise_configuration.LISA_analytical_noise.set_noise_level"><code class="docutils literal notranslate"><span class="pre">LISA_analytical_noise.set_noise_level()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lisa_gb.html">LISA GB configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="lisa_gb.html" title="next chapter">LISA GB configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yves Lemiere, Maude Lejeune, Côme Badet.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/lisa_noise.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>